Author: Andreas Tille <tille@debian.org>
Last-Updated: Mon, 13 Apr 2015 15:21:26 +0200
Description: Adapt from outdated to current libboost

--- a/chaining/synchain-mugsy.cpp
+++ b/chaining/synchain-mugsy.cpp
@@ -101,11 +101,11 @@
 #include <boost/graph/dijkstra_shortest_paths.hpp>
 #include <boost/graph/graph_traits.hpp>
 #include <boost/graph/properties.hpp>
-#include <boost/property_map.hpp>
+#include <boost/property_map/property_map.hpp>
 #include <boost/graph/breadth_first_search.hpp>
 
 #include <boost/graph/edmonds_karp_max_flow.hpp>
-#include <boost/graph/kolmogorov_max_flow.hpp>
+#include <boost/graph/boykov_kolmogorov_max_flow.hpp>
 #include <boost/graph/push_relabel_max_flow.hpp>
 
 #include <boost/graph/adjacency_list.hpp>
--- a/mugsy-seqan/projects/library/apps/mugsy/mugsy.cpp
+++ b/mugsy-seqan/projects/library/apps/mugsy/mugsy.cpp
@@ -68,7 +68,7 @@ time_t lasttime;
 #include <boost/graph/properties.hpp>
 
 #include <boost/graph/edmonds_karp_max_flow.hpp>
-#include <boost/graph/kolmogorov_max_flow.hpp>
+#include <boost/graph/boykov_kolmogorov_max_flow.hpp>
 #include <boost/graph/push_relabel_max_flow.hpp>
 
 #include <boost/graph/adjacency_list.hpp>
