Author: Andreas Tille <tille@debian.org>
Last-Updated: Mon, 13 Apr 2015 15:21:26 +0200
Description: The Debian packaged mummer (>= 3.23~dfsg-3) contains the patches
 introduced by mugsy - so we do not need to build the own code copy

--- a/Makefile
+++ b/Makefile
@@ -3,9 +3,9 @@ RELEASE_NAME=mugsy_x86-64-v1r2.3.1
 INSTALL_DIR=./${RELEASE_NAME}
 
 
-all: nucmer synchain_mugsy mugsy_seqan
+all: synchain_mugsy mugsy_seqan
 
-install: mugsy_install mummer_install
+install: mugsy_install
 
 dist:
 	tar cvzf ${RELEASE_NAME}.tgz ${INSTALL_DIR}
