Reference:
 Author: Samuel V. Angiuoli and Steven L. Salzberg
 Title: "Mugsy: fast multiple alignment of closely related whole genomes"
 Journal: Bioinformatics
 Year: 2011
 Volume: 27
 Number: 3
 Pages: 334-342
 DOI: 10.1093/bioinformatics/btq665
 PMID: 21148543
 URL: http://bioinformatics.oxfordjournals.org/content/27/3/334
 ePrint: http://bioinformatics.oxfordjournals.org/content/27/3/334.full.pdf+html
Registry:
 - Name: OMICtools
   Entry: OMICS_03606
 - Name: SciCrunch
   Entry: SCR_001414
 - Name: bio.tools
   Entry: NA
 - Name: conda:bioconda
   Entry: mugsy
